<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/layoutRecord"
            layout="@layout/record_item" />

        <include
            android:id="@+id/layoutPanels"
            layout="@layout/panels_item" />

        <include
            android:id="@+id/layoutSpectrum"
            layout="@layout/spektrum_item" />

        <include
            android:id="@+id/layoutSembolHizi"
            layout="@layout/sembol_hizi_opsiyon_item" />

        <include
            android:id="@+id/layoutGozCizelgesi"
            layout="@layout/goz_cigelgesi_kumesi_item" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/kaydet" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>